cc_library_static {
    name: "libvibratorxiaomikonaimpl",
    vendor: true,
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.vibrator-V2-ndk",
    ],
    export_include_dirs: ["include"],
    srcs: [
        "Vibrator.cpp",
    ],
    visibility: [
        ":__subpackages__",
        "//hardware/interfaces/tests/extension/vibrator:__subpackages__",
    ],
}

filegroup {
    name: "android.hardware.vibrator.xml",
    srcs: ["android.hardware.vibrator.xml"],
}

cc_binary {
    name: "android.hardware.vibrator-service.xiaomi_kona",
    relative_install_path: "hw",
    init_rc: ["vibrator-xiaomi_kona.rc"],
    vintf_fragments: [":android.hardware.vibrator.xml"],
    vendor: true,
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.vibrator-V2-ndk",
    ],
    static_libs: [
        "libvibratorxiaomikonaimpl",
    ],
    srcs: ["main.cpp"],
}
